#for c in range(1.10):
#    passo
#pega

#laço (loop) = for
#no = in
#
#for c in range(0.3):
#    passo
#    pula
#passo
#pega
#
#for c in range(0.3)
#    if pega == moeda:
#        pega
#    else:
#        passo
#        pula
#passo
#pega

#Exercicios (pratica):

print('Oi')
print('Oi')
print('Oi')
for c in range(0, 1000):
    print('Oi')
print('Fim')

for c in range(6, 0, -1):
    print(c)
print('Fim')

n = int(input('Digite um número: '))
for c in range(0, n):
    print(c)
print('Fim')

i = int(input('Inicio: '))
f = int(input('Fim: '))
p = int(input('Passo: '))
for c in range(i, f+1, p):
    print(c)
print('Fim')

for c in range(0, 3):
    m = int(input('Digite um valor: '))
print('Fim')
